[metadata]
name = trubrics
version = attr: trubrics.VERSION
description = Combine data science knowledge with business user feedback to validate machine learning.
long_description = file: README.md

[options]
packages = trubrics
install_requires =
    requests
    importlib-metadata; python_version < "3.8"

[options.entry_points]
console_scripts =
    trubrics = trubrics.cli.main:app

# typing
[options.package_data]
trubrics = py.typed

# linting
[flake8]
max-line-length = 120
[isort]
profile = black
