[metadata]
name = trubrics
version = 0.0.1

[options]
packages = trubrics
install_requires =
    requests
    importlib-metadata; python_version < "3.8"

[options.entry_points]
console_scripts =
    trubrics = trubrics.cli:app

# typing
[options.package_data]
trubrics = py.typed

# linting
[flake8]
max-line-length = 120
[isort]
profile = black
